#Webclipse Usage Data
#Fri Mar 10 10:51:54 EET 2017
misc/points/total=0
misc/install-id=d87da011-e089-466d-9f85-f6ede1533c1c
misc/product=org.eclipse.epp.package.java.product
webclipse/productmode/webclipse-plugin=1
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
view/org.eclipse.jdt.junit.ResultView=3
bundle/com.genuitec.eclipse.jniwrapper=7
misc/ws=gtk
misc/core_version=15.0.0.201703081929
view/org.eclipse.jdt.ui.PackageExplorer=59
misc/timestamp=Mar 10, 2017 8\:51\:54 AM
misc/arch=x86_64
editor/org.eclipse.ui.DefaultTextEditor=3
misc/eclipseVersion=4.6.2.M20161124-1400
bundle/com.genuitec.eclipse.core=8
misc/coreOK=1
misc/workspace_hash=1901383407
bundle/com.genuitec.eclipse.core.common.platform=8
bundle/com.genuitec.eclipse.monitor=7
misc/systemId=1fB8bff0A2195821300
bundle/com.genuitec.eclipse.ui.common.platform=8
editor/org.eclipse.jdt.ui.CompilationUnitEditor=219
misc/count=8
view/org.eclipse.ui.views.ProblemView=2
bundle/com.genuitec.eclipse.theming.scrollbar=-1
misc/points/current=0
misc/proxy=disabled
misc/locale=en_US
misc/os=linux
bundle/com.genuitec.eclipse.theming.base=-1
misc/period=11631771
view/org.eclipse.ui.console.ConsoleView=7
view/org.eclipse.ui.views.ContentOutline=1
perspective/org.eclipse.jdt.ui.JavaPerspective=1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.core=7
bundle/com.genuitec.eclipse.theming.ui=7
bundle/com.genuitec.eclipse.webclipse.evergreen=7
bundle/com.genuitec.eclipse.patches=8
bundle/com.genuitec.eclipse.webicons=8
misc/webclipse=1
