#Webclipse Usage Data
#Thu Mar 09 23:27:44 EET 2017
misc/points/total=0
misc/install-id=d87da011-e089-466d-9f85-f6ede1533c1c
misc/product=org.eclipse.epp.package.java.product
webclipse/productmode/webclipse-plugin=1
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
bundle/com.genuitec.eclipse.jniwrapper=3
misc/ws=gtk
misc/core_version=15.0.0.201703011712
view/org.eclipse.jdt.ui.PackageExplorer=9
misc/timestamp=Mar 9, 2017 9\:27\:44 PM
misc/arch=x86_64
editor/org.eclipse.ui.DefaultTextEditor=2
misc/eclipseVersion=4.6.2.M20161124-1400
bundle/com.genuitec.eclipse.core=3
misc/coreOK=1
misc/workspace_hash=1901383407
bundle/com.genuitec.eclipse.core.common.platform=3
bundle/com.genuitec.eclipse.monitor=3
misc/systemId=1fB8bff0A2195821300
bundle/com.genuitec.eclipse.ui.common.platform=3
editor/org.eclipse.jdt.ui.CompilationUnitEditor=85
misc/count=3
view/org.eclipse.ui.views.ProblemView=2
bundle/com.genuitec.eclipse.theming.scrollbar=-1
misc/points/current=0
misc/proxy=disabled
misc/locale=en_US
misc/os=linux
bundle/com.genuitec.eclipse.theming.base=-1
view/org.eclipse.ui.views.ContentOutline=1
misc/period=5402705
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.core=3
bundle/com.genuitec.eclipse.webclipse.evergreen=3
bundle/com.genuitec.eclipse.theming.ui=3
bundle/com.genuitec.eclipse.patches=3
misc/webclipse=1
bundle/com.genuitec.eclipse.webicons=3
