#Webclipse Usage Data
#Fri Mar 10 16:11:23 EET 2017
misc/points/total=0
misc/install-id=d87da011-e089-466d-9f85-f6ede1533c1c
view/org.eclipse.pde.runtime.LogView=2
misc/product=org.eclipse.epp.package.java.product
webclipse/productmode/webclipse-plugin=1
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
view/org.eclipse.jdt.junit.ResultView=3
bundle/com.genuitec.eclipse.jniwrapper=12
misc/ws=gtk
misc/core_version=15.0.0.201703081929
view/org.eclipse.jdt.ui.PackageExplorer=71
misc/timestamp=Mar 10, 2017 2\:11\:23 PM
misc/arch=x86_64
editor/org.eclipse.ui.DefaultTextEditor=3
view/org.eclipse.jdt.ui.JavadocView=1
misc/eclipseVersion=4.6.2.M20161124-1400
bundle/com.genuitec.eclipse.core=14
misc/coreOK=1
misc/workspace_hash=1901383407
bundle/com.genuitec.eclipse.core.common.platform=14
bundle/com.genuitec.eclipse.monitor=12
misc/systemId=1fB8bff0A2195821300
bundle/com.genuitec.eclipse.ui.common.platform=14
editor/org.eclipse.jdt.ui.CompilationUnitEditor=257
misc/count=14
view/org.eclipse.ui.views.ProblemView=5
bundle/com.genuitec.eclipse.theming.scrollbar=-1
misc/points/current=0
misc/proxy=disabled
misc/locale=en_US
misc/os=linux
bundle/com.genuitec.eclipse.theming.base=-1
view/org.eclipse.ui.views.ContentOutline=1
misc/period=19260147
view/org.eclipse.ui.console.ConsoleView=10
perspective/org.eclipse.jdt.ui.JavaPerspective=2
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.core=12
bundle/com.genuitec.eclipse.webclipse.evergreen=12
bundle/com.genuitec.eclipse.theming.ui=12
bundle/com.genuitec.eclipse.patches=14
view/org.eclipse.jdt.ui.SourceView=1
misc/webclipse=1
bundle/com.genuitec.eclipse.webicons=14
